<html>
    <head>
        <style>
            h3{
                text-align:center;
            }
            #ht{
                height:3px;background-color: darkblue;
            }
            #same{
                text-align: center;
            }
            h4{
                color: white;
                background-color: darkblue;
                text-align: center;
            }
            #hm{
                color: darkblue;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            #leftbox{
                float:left;
            }
            #rightbox {
                float:right;
            }
            h5{
                text-align: center;
            }
            pre{
                font-family: normal,oblique;
            }
        </style>
    </head>
    <body>
        <h3>JOHN PARSONS</h3><hr  id="ht">
        <pre id="same">SOMETOWN,GA 30082 /(555) 555-5555
            JP@SOMEDOMAIN.COM/LINKEDIN URL
        </pre>
        <hr ><h4>Director of Software Development</h4><hr>
        <pre id="hm">Engineering robust,user focused solutions driving breakthrough efficiency and
       bottom line results
       </pre>
       <li><b>Dynamic leader of Software development teams</b>and multimillion-dollar,mission-critical projects</li>
       <li><b>Skilled in all phases of the software development lifecycle;</b>expert of translating business requirments into technical solutions; and financial about quality,usability security and scalability.</li>
       <h4>EXPERTISE</h4>
       <div id="leftbox">
        <ul>
            <li>Application development</li>
            <li>Service-oriented architecture (SOA)</li>
            <li>Enterprise implementations</li>
            <li>Software Development Lifecycle(SDLC)</li>
            <li>Release Management</li>
        </ul>
       </div>
       <div id="rightbox">
        <ul>
            <li>B2B integrations</li>
            <li>Project Management</li>
            <li>Offshore Development Operations</li>
            <li>QA & UAT Management</li>
            <li>Team Building & Leadership</li>
        </ul>
       </div><br><br><br><br><br><br>
       <h4>PROFESSIONAL EXPERINCE</h4>
       <p>
        ABC INC.(2008 to Present)/DEF INC.(2004 to 2008)- sometown,GA
        <br>
        ABC is a global financial services firm that acquired DEF in 2008
        </p>
        <li><b>Director of Software Development,</b>2010 to present</li>
        <li><b>Senior Software Developer,</b>2008 to 2010</li>
        <li><b>Software Developer</b></li>
        <p>Advanced through several promotions, culminating in present director-level role overseeing firm's software development activities. Manage a $4.5M R&D budget and a 12- member developer team. Provide cradle-to-grave oversight of software project management, leading the research, design, development, documentation, testing and rollout of enterprise applications.</p>
        <h5>Accomplishments:</h5><hr>
        <li>Designed dozens of software solutions driving continuous improvement to processes, , workflow and customer responsiveness. systems</li>
        <li>Mentored development teams in Agile SDLC and RAD best Agile practices. Ensured the release of premium-quality applications that provided intuitive and secure experiences for users.</li>
        <pre><li>Delivered new or enhanced developments, such as: 
            -Web-based customer data-entry applications:
            -software that automated loan data collection and processing functions:
            - systems for securely handling electronic funds transfers;
            - and browser plug-ins enabling fail-safe recovery of Internet file transfers.</li></pre>
        <li>Drove all phases of enterprise integration and process improvement project functions to succesful
            completion,including application availability initiatives (eg., oracle RAC).
        </li>
    </body>
</html>