<html>
    <head>
        <style>
            #hh{
                display:inline-block;
                width:200px;
                vertical-align: right;
                margin:10px 10px 1px 25%
            }
            #hm{
                display:inline-block;
                width:200px;
                vertical-align: right;
                margin:10px 5px 1px 10px
            }
            #hn{
                display:inline-block;
                width:200px;
                vertical-align: right;
                margin:10px 20% 1px 10px
            }
            h3{
                text-align: center;
            }
            button{
                background-color: blue;
                color:white;
                margin:0 30%
            }
        </style>
    </head>
    <body>
        <table id="hh" border="1" cellspacing="0" cellpadding="10px" dipaly="inline-block">
            <tr>
                <td>
                    <h3>card One</h3>
                    lorem Ipsum dolor sit armt,consectetur adipiscing elit.Rem magni quas ex numquam,maxima minus quam molestias corporis quod,ea minima accusamus.
                </td>
            </tr>
            <tr>
                <td>
                    <button>More info</button>
                </td>
            </tr>
        </table>
        <table id="hm" border="1" cellspacing="0" cellpadding="10px">
            <tr>
                <td>
                    <h3>card Two</h3>
                    lorem Ipsum dolor sit armt,consectetur adipiscing elit.Rem magni quas ex numquam,maxima minus quam molestias corporis quod,ea minima accusamus.
                </td>
            </tr>
            <tr>
                <td>
                    <button>More info</button>
                </td>
            </tr>
        </table>
        <table id="hn" border="1" cellspacing="0" cellpadding="10px">
            <tr>
                <td>
                    <h3>card Three</h3>
                    lorem Ipsum dolor sit armt,consectetur adipiscing elit.Rem magni quas ex numquam,maxima minus quam molestias corporis quod,ea minima accusamus.
                </td>
            </tr>
            <tr>
                <td>
                    <button>More info</button>
                </td>
            </tr>
        </table>
    </body>
</html>