<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <Style>
            .aa{
                border: 1px solid;
                width:100%;
                height:50%;
            }
            div{
                border: 1px solid;
                display:flex;
                align-items:center;
                padding:10px;
            }
            .bb{
                border: 1px solid;
                align-items: top;
                width: 100%;
                background-color: blue;
                color: white;
            }
            #tt{
                color: white;
                margin-left: 72%;
            }
            #ts{
                color: white;
                margin-left: 5px;
            }
            #ee{
                background-color: blue;
                color: white;
                justify-content: center;
                font-size: x-large;
                padding: 10px 10px 10px 10px;
                border-radius: 30px;
                position: absolute;
                top:20%;
                left:21%;
            }
            #eg{
                background-color: blue;
                color: white;
                justify-content: center;
                font-size: x-large;
                padding: 10px 10px 10px 10px;
                border-radius: 30px;
                position: absolute;
                top:20%;
                right: 24.5%;
            }
            .ha{
                display: inline-block;
                margin-left:18%;
                margin-top: 4%;
                text-align: center;
                background-color: aliceblue;
                border: 0px;
            }
            .mm{
                margin-left:68% ;
                padding: 0px 60px 20px 0px;
            }
            .nn{
                margin-left: 10px;
                padding: 0px 60px 20px 0px;
            }
            #ef{
                padding: 10px 10px 10px 10px;
                background-color: blue;
                color: white;
                font-size: x-large;
                border-radius: 30px;
                position: absolute;
                top:20%;
                right: 49.8%;
            }
            .hk{
                border: 0px;
                position: relative;
            }
        </Style>
    </head>
    <body>
        <div class="bb">
            <i class="bi bi-envelope"></i> info.edupoly@gmail.com &ensp;
            <i class="bi bi-tablet"></i> 1233243223
            <i  id=tt class="bi bi-twitter"></i>
            <i  id=ts class="bi bi-facebook"></i>
        </div>
        <div class="aa">
            <div class="mm">Praveen </div> 
            <div class="nn"> Reactjs</div>
            <div class="nn">javascript</div>
        </div>
        <div class="hk">
            <div class="ha">
                <i id=ee class="bi bi-emoji-smile-fill"></i>
                <h1>232</h1>
                <p>happy clients</p>
            </div>
            <div class="ha">
                <i id=ef class="bi bi-headset"></i>
                <h1>3423</h1>
                <p>projects</p>
            </div>
            <div class="ha">
                <i id=eg class="bi bi-emoji-smile-fill"></i>
                <h1>232</h1>
                <p>happy clients</p>
            </div>
        </div>
    </body>
</html>