<html>
    <head>
        <style>
            li{
                display: inline-block;
                margin: 0px;
                padding-left:3%;
                padding-bottom: 2%;
                color:white;
                font-size: 20px;
                padding: 15px 35px 20px 20px;

            }
            div{
                border: 1px solid;
                background-color: grey;
                vertical-align:middle;
            }
            li:hover {
                background:darkgray;
            }
            body{
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div>
            <li>Home</li>
            <li>About Me</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>carrier</li>
            <li>Blog</li>
        </div>
    </body>
</html>